################################
#        General Config        #
################################

# Uncomment and set it to a supported architecture name
# when cross building to a host compatible cpu architecture.
#
#
#BUILD_ARCH=i386

################################
#         Base Runtime         #
################################
#
# freedesktop-sdk-base config
#
BASE_SDK_LIST+=('freedesktop-sdk-base')
BASE_SDK_REPO['freedesktop-sdk-base']="https://github.com/gtristan/freedesktop-sdk-base.git"
BASE_SDK_BRANCH['freedesktop-sdk-base']="wip/tvb/aarch64-no-yocto-deltas"
BASE_SDK_VERSION['freedesktop-sdk-base']=1.5
BASE_SDK_ASSETS['freedesktop-sdk-base']="org.freedesktop.BasePlatform \
                                         org.freedesktop.BaseSdk"

################################
#         Runtimes/SDKs        #
################################
#
# freedesktop-sdk-images config
#
SDK_LIST+=('freedesktop-sdk-images')
SDK_REPO['freedesktop-sdk-images']="https://github.com/gtristan/freedesktop-sdk-images.git"
SDK_BRANCH['freedesktop-sdk-images']="wip/tvb/aarch64"
SDK_VERSION['freedesktop-sdk-images']=1.5
SDK_ASSETS['freedesktop-sdk-images']="org.freedesktop.Platform \
                                      org.freedesktop.Platform.Locale \
                                      org.freedesktop.Sdk \
                                      org.freedesktop.Sdk.Locale \
                                      org.freedesktop.Sdk.Debug"

#
# gnome-sdk-images config
#
SDK_LIST+=('gnome-sdk-images')
SDK_REPO['gnome-sdk-images']="git://git.gnome.org/gnome-sdk-images"
SDK_BRANCH['gnome-sdk-images']="wip/tvb/aarch64"
SDK_VERSION['gnome-sdk-images']=master
SDK_ASSETS['gnome-sdk-images']="org.gnome.Platform \
                                org.gnome.Platform.Locale \
				org.gnome.Sdk \
				org.gnome.Sdk.Locale \
				org.gnome.Sdk.Debug"


################################
#    App Collection Repos      #
################################
#
# gnome-apps-nightly config
#
APP_LIST+=('gnome-apps-nightly')
APP_REPO['gnome-apps-nightly']="git://git.gnome.org/gnome-apps-nightly"
APP_BRANCH['gnome-apps-nightly']=master
