################################
#        General Config        #
################################

# Uncomment and set it to a supported architecture name
# when cross building to a host compatible cpu architecture.
#
#BUILD_ARCH=i386

# Set this to the url where the build server can be reached,
# it will be used to generate log file urls in irc status
# notifications
#
#BUILD_URL="https://www.example.com"

# Setting this label will effect some things such as message
# prefixes in IRC notifications
#
#BUILD_LABEL="Stable runtimes & apps"

################################
#   IRC Notification Targets   #
################################
IRC_TARGET_LIST+=('flatpak')
IRC_TARGET_SERVER['flatpak']="irc.freenode.net"
IRC_TARGET_PORT['flatpak']="6667"
IRC_TARGET_CHANNEL['flatpak']="#flatpak"
IRC_TARGET_NICK['flatpak']="flatpakbuilder"
IRC_TARGET_JOIN['flatpak']="no"


################################
#         Base Runtime         #
################################
#
# freedesktop-sdk-base config
#
BASE_SDK_LIST+=('freedesktop-sdk-base')
BASE_SDK_REPO['freedesktop-sdk-base']="https://github.com/flatpak/freedesktop-sdk-base.git"
BASE_SDK_BRANCH['freedesktop-sdk-base']="1.4"
BASE_SDK_VERSION['freedesktop-sdk-base']=1.4
BASE_SDK_ASSETS['freedesktop-sdk-base']="org.freedesktop.BasePlatform \
                                         org.freedesktop.BaseSdk"
BASE_SDK_IRC_TARGET['freedesktop-sdk-base']='flatpak'

################################
#         Runtimes/SDKs        #
################################
#
# freedesktop-sdk-images config
#
SDK_LIST+=('freedesktop-sdk-images')
SDK_REPO['freedesktop-sdk-images']="https://github.com/flatpak/freedesktop-sdk-images.git"
SDK_BRANCH['freedesktop-sdk-images']="1.4"
SDK_VERSION['freedesktop-sdk-images']=1.4
SDK_ASSETS['freedesktop-sdk-images']="org.freedesktop.Platform \
                                      org.freedesktop.Platform.Locale \
                                      org.freedesktop.Sdk \
                                      org.freedesktop.Sdk.Locale \
                                      org.freedesktop.Sdk.Debug"
SDK_IRC_TARGET['freedesktop-sdk-images']='flatpak'

#
# gnome-sdk-images config
#
SDK_LIST+=('gnome-sdk-images')
SDK_REPO['gnome-sdk-images']="git://git.gnome.org/gnome-sdk-images"
SDK_BRANCH['gnome-sdk-images']="gnome-3-20"
SDK_VERSION['gnome-sdk-images']=3.20
SDK_ASSETS['gnome-sdk-images']="org.gnome.Platform \
                                org.gnome.Platform.Locale \
				org.gnome.Sdk \
				org.gnome.Sdk.Locale \
				org.gnome.Sdk.Debug"
SDK_IRC_TARGET['gnome-sdk-images']='flatpak'


################################
#    App Collection Repos      #
################################
#
# gnome-apps-nightly config
#
APP_LIST+=('gnome-apps-nightly')
APP_REPO['gnome-apps-nightly']="git://git.gnome.org/gnome-apps-nightly"
APP_BRANCH['gnome-apps-nightly']="gnome-3-20"
APP_IRC_TARGET['gnome-apps-nightly']='flatpak'
